# Containerfile.containerdisk
#
# Wraps a RHEL qcow2 into a KubeVirt containerDisk OCI image.
# KubeVirt serves any disk placed in /disk as a bootable device.
# qcow2 (not raw) is used deliberately to keep the layer small.
#
# Build arg QCOW2 is the path to the image relative to the build context.
#
#   podman build \
#     --build-arg QCOW2=output/rhel-9.6-x86_64.qcow2 \
#     -t quay.io/ryan_nix/rhel-containerdisk:9.6 \
#     -f Containerfile.containerdisk .
#
# uid/gid 107 is the qemu user KubeVirt expects to own the disk.

FROM scratch
ARG QCOW2
ADD --chown=107:107 ${QCOW2} /disk/
